<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GLSL Editor</title>
		<link href="/favicon.gif" rel="shortcut icon"/>
		<style>
			body {
				height: 100%;
    			margin: 0;
	  			background: #171e22;
			}

			#glsl_editor {
				height: 100%;
            }
            @media (max-width: 600px) {

                /* .ge_menu_bar{
                    display: none;
                } */

                .ge_editor{
                    display: none;
                }
                .ge_canvas {
                    width: 100% !important;
                    height: 100% !important;
                }

                .ge_canvas_container {
                    top: 0px !important;
                    cursor: none !important;
                    left: 0px !important;
                    width: 100% !important;
                    height: 100% !important;
                }
            }

		</style>
	</head>
	<body>
        <script src="build/stats.js"></script>
        <script>
            var array = [];
            for ( var i = 0; i < 3; i ++ ) {
                var stats = new Stats();
                stats.showPanel(2-i);
                stats.dom.style.position = 'fixed';
                stats.dom.style.right =  i*80 +'px';
                document.body.appendChild( stats.dom );
                array.push( stats );
            }
            function animate() {
                for ( var i = 0; i < array.length; i ++ ) {
                    var stats = array[ i ];
                    stats.update();
                }
                requestAnimationFrame( animate );
            }
            animate();
        </script>
		<div id="glsl_editor"></div>
	</body>

    <link type="text/css" rel="stylesheet" href="build/glslEditor.css">
    <!-- <link type="text/css" rel="stylesheet" href="build/oppoSet.css"> -->
    <script type="text/javascript" src='build/rebound.js'></script>

        <script type="text/javascript">

            var springSystem = new rebound.SpringSystem();
            var slot1Spring = springSystem.createSpring(80, 40);
            var slot2Spring = springSystem.createSpring(80, 20);

            slot1Spring.addListener({
                onSpringUpdate: function(slot1Spring) {
                var val = slot1Spring.getCurrentValue();
                }
            });

            // slot2Spring.addListener({
            //     onSpringUpdate: function(slot2Spring) {
            //     var val = slot2Spring.getCurrentValue();
            //     }
            // });

            // slot1Spring.setCurrentValue(0.0);
            // slot2Spring.setCurrentValue(0.0);
            
    </script>
    <script type="text/javascript" src="build/glslEditor.js"></script>
    <script type="text/javascript">
    	window.glslEditor = new GlslEditor('#glsl_editor', {
    		canvas_size: 500,
            canvas_draggable: true,
            canvas_resizable: true,
    		theme: 'monokai',
    		multipleBuffers: true,
            watchHash: true,
            fileDrops: true,
            menu: true,
            canvas_texture: [
            "data/brightness.png",
            "data/saturation.png",
            "data/luminosity.png",
            "data/saturation_2.png",
            "data/grid.png",
            "data/saturation_2_blurred.png"]

    	});
        document.body.style.backgroundColor = window.getComputedStyle(glslEditor.editor.getWrapperElement(),null).getPropertyValue('background-color');

        console.log(window.glslEditor)
    </script>
</html>