<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.martinrgb.livewallpapertemplate.MainActivity">
    <item
        android:id="@+id/vert_setting"
        android:orderInCategory="300"
        android:title="@string/vert_setting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/frag_setting"
        android:orderInCategory="400"
        android:title="@string/frag_setting"
        app:showAsAction="never"/>
</menu>
